= form_for @product_product do |f|
  - if @product_product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_product.errors.count, "error")} prohibited this product_product from being saved:"
      ul
        - @product_product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label "Nome"
    = f.text_field :description, class: "form-control"
  .form-group
    = f.label "Descrição"
    = f.text_field :about, class: "form-control"
  .form-group
    = f.label "Preço"
    = f.text_field :price, class: "form-control"
  .form-group
    = f.label "Categoria"
    = f.select("product_category_id", @product_categories, {include_blank: false}, class: "form-control")    
  .form-group
    = f.label "Tipo"    
    = f.select("product_type_id", @product_types, {include_blank: false}, class: "form-control")
  .actions = f.submit "Salvar", class: "btn btn-success"