= form_for @product_product do |f|
  - if @product_product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_product.errors.count, "error")} prohibited this product_product from being saved:"
      ul
        - @product_product.errors.full_messages.each do |message|
          li = message
  
  .form-group
    = f.label "Nome"
    = f.text_field :description, class: "form-control"
  .form-group
    = f.label "Descrição"
    = f.text_field :about, class: "form-control"
  .form-group
    = f.label "Preço"
    = f.text_field :price, class: "form-control"
  .form-group
    = f.label "Categoria"
    = f.select("product_category_id", @product_categories, {include_blank: false}, class: "form-control")    
  .form-group
    = f.label "Tipo"    
    = f.select("product_type_id", @product_types, {include_blank: false}, class: "form-control")
  .form-group
    .row style="padding: 15px"
      - if @product_product.photos.count > 0
        - total = @product_product.photos.count
        - @product_product.photos.each do |photo|
          - i = 0
          .col-2 style="height: 250px; border: 1px dashed gray; cursor: pointer"
              = f.file_field :photos, accept: "image/*", name: "product_product[photos][]", hidden: true, class: "img-input", id: "img_input_#{i}", data: {index: i}
              = image_tag(photo, size: "16x10", id: "img_ctn_#{i}", class: "img-ctn", data: {index: i} ,style: "width: 100%; height: 100%;")
        - (6 - total).times do |i|
          .col-2 style="height: 250px; border: 1px dashed gray; cursor: pointer"
            = f.file_field :photos, accept: "image/*", name: "product_product[photos][]", hidden: true, class: "img-input", id: "img_input_#{i}", data: {index: i}
            = image_tag("/images/default-image.png", size: "16x10", id: "img_ctn_#{i}", class: "img-ctn", data: {index: i} ,style: "width: 100%; height: 100%;")
      - else      
        - 6.times do |i|
          .col-2 style="height: 250px; border: 1px dashed gray; cursor: pointer"
            = f.file_field :photos, accept: "image/*", name: "product_product[photos][]", hidden: true, class: "img-input", id: "img_input_#{i}", data: {index: i}
            = image_tag("/images/default-image.png", size: "16x10", id: "img_ctn_#{i}", class: "img-ctn", data: {index: i} ,style: "width: 100%; height: 100%;")
      

  .actions = f.submit "Salvar", class: "btn btn-success"

  = javascript_include_tag "product/products"

  javascript:

    jQuery(".img-input").change(function() {
      let input = jQuery(this);

      if (input[0].files && input[0].files[0]) {        
        var reader = new FileReader();
        
        reader.onload = function(e) {
          $("#img_ctn_" + input.data("index")).attr("src", e.target.result);
        }
        
        reader.readAsDataURL(input[0].files[0]); // convert to base64 string
      }
    });

    jQuery(document).ready(function() {
      jQuery(".img-ctn").click(function() {
        jQuery("#img_input_" + jQuery(this).data("index")).click();
      });
    });

