= link_to 'Novo produto', new_product_product_path, class: "btn btn-primary"
div.container  
  div.row
    table.table.table-hover.w-100
      thead
        tr
          th Descrição
          th Sobre
          th Preço
          th Categoria
          th Tipo
          th width="100px"
          th width="100px"
          th width="100px"

      tbody
        - @product_products.each do |product_product|
          tr
            td = product_product.description
            td = product_product.about
            td = product_product.price
            td = product_product.product_category.description
            td = product_product.product_type.description
            td = link_to 'Mostrar', product_product_path(product_product), class: "btn btn-success"
            td = link_to 'Editar', edit_product_product_path(product_product), class: "btn btn-warning"
            td = link_to 'Excluir', product_product_path(product_product), data: { confirm: 'Are you sure?' }, class: "btn btn-danger", method: :delete
  = my_will_paginate(@product_products).html_safe
