h1 Novo produto

== render 'form'

= link_to 'Voltar', product_products_path, id:"btn_voltar", class: "btn btn-primary", style: "display: inline-block"

javascript:
    let div = document.getElementsByTagName("form")[0].getElementsByClassName("actions")[0];
    let button = document.getElementById("btn_voltar");
    div.append(button);