ul.breadcrumbs  
  li Produtos

div.x_panel 
  div.x_title
    = link_to 'Novo produto', new_product_product_path, class: "btn btn-primary btn-sm"  
  div.x_content    
    div.row.table-responsive
      table.table.table-striped.jambo_table.bulk_action
        thead
          tr
            th Id
            th Descrição
            th Sobre
            th Preço
            th Categoria
            th Tipo
            th width="100px"
            th width="100px"
            th width="100px"

        tbody
          - @product_products.each do |product_product|
            tr
              td = product_product.id
              td = product_product.name
              td = product_product.description
              td.td-price = product_product.price
              td = product_product.product_category.name
              td = product_product.product_type.name
              td = link_to 'Mostrar', product_product_path(product_product), class: "btn btn-success btn-sm"
              td = link_to 'Editar', edit_product_product_path(product_product), class: "btn btn-warning btn-sm"
              td = link_to 'Excluir', product_product_path(product_product), data: { confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm", method: :delete
      = my_will_paginate(@product_products).html_safe

= javascript_include_tag "product/products"

javascript:
  jQuery(document).ready(function() {
    jQuery(".img-ctn").click(function() {
      jQuery("#img_input_" + jQuery(this).data("index")).click();
    });    
    
    jQuery(".td-price").applyRealMask();
  });