ul.breadcrumbs
  li  
    a href="#{product_products_path}"
      | Produtos
    span.separator
  li Novo

== render 'form'

= link_to 'Voltar', product_products_path, id:"btn_voltar", class: "btn btn-secondary btn-sm", style: "display: inline-block"

javascript:
  let div = document.getElementsByTagName("form")[0].getElementsByClassName("actions")[0];
  let button = document.getElementById("btn_voltar");
  div.append(button);