= form_for @product_ingredient do |f|
  - if @product_ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_ingredient.errors.count, "error")} prohibited this product_ingredient from being saved:"
      ul
        - @product_ingredient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit
