ul.breadcrumbs  
  li Usuários

div.x_panel
  div.x_content    
    div.row.table-responsive
      table.table.table-striped.jambo_table.bulk_action
        thead
          tr.headings
            th.column-title Nome
            th.column-title Gênero          
            th.column-title Telefone
            th.column-title Email
            th.column-title width="100px"
            th.column-title width="100px"
            th.column-title width="100px"

        tbody
          - @user_profiles.each do |user_profile|
            tr
              td = user_profile.name
              td = user_profile.genre == "m" ? "Masculino" : "Feminino"
              td = user_profile.user.telephone
              td = user_profile.user.email
              td = link_to 'Mostrar', user_profile, class: "btn btn-success btn-sm"
              td = link_to 'Editar', edit_user_profile_path(user_profile), class: "btn btn-warning btn-sm"
              td = link_to 'Excluir', user_profile, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"
      = my_will_paginate(@medic_profiles).html_safe
