ul.breadcrumbs
  li  
    a href="#{user_profiles_path}"
      | Pacientes
    span.separator
  li Mostrar

div.x_panel
  div.x_content
    p#notice = notice
    h2 Usuário
    .row
      .col-md-3
        .form-group
          label Telefone
          = text_field_tag :telephone, @user_profile.user.telephone, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label CPF
          = text_field_tag :cpf, @user_profile.cpf, class: "form-control", disabled: "disabled"
      .col-md-6
        .form-group
          label Email
          = text_field_tag :uid, @user_profile.user.uid, class: "form-control", disabled: "disabled"
      br    

    h2 Perfil do Usuário
    .row
      .col-md-6
        .form-group
          label Nome
          = text_field_tag :name, @user_profile.name, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Gênero        
          = text_field_tag :genre, @user_profile.genre, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Aniversário
          = text_field_tag :birth_date, @user_profile.birth_date, class: "form-control", disabled: "disabled"
      
    br

    h2 Endereço  
    .row
      .col-md-2
        .form-group
          label Cep
          = text_field_tag :zipcode, @user_profile.address.zipcode,  class: "form-control", disabled: "disabled"
      .col-md-5
        .form-group
          label Rua
          = text_field_tag :street, @user_profile.address.street,  class: "form-control", disabled: "disabled"
      .col-md-1
        .form-group
          label Número
          = text_field_tag :number, @user_profile.address.number,  class: "form-control", disabled: "disabled"
      .col-md-4
        .form-group
          label Bairro
          = text_field_tag :neighborhood, @user_profile.address.neighborhood,  class: "form-control", disabled: "disabled"
    .row
      .col-md-6
        .form-group
          label Cidade
          = text_field_tag :city, @user_profile.address.city,  class: "form-control", disabled: "disabled"
      .col-md-6
        .form-group
          label Estado
          = text_field_tag :state, @user_profile.address.state,  class: "form-control", disabled: "disabled"      


    => link_to 'Editar', edit_user_profile_path(@user_profile), id: "btn_editar", class: "btn btn-primary btn-sm", style: "display: inline-block"
    =< link_to 'Voltar', user_profiles_path, id: "btn_voltar", class: "btn btn-secondary btn-sm", style: "display: inline-block"

= javascript_include_tag 'user_profiles'      

javascript:
  jQuery("#cpf").inputmask({mask : "999.999.999-99", regex : "[0-9]"});