p#notice = notice

p
  strong Name:
  = @product_ingredient.name
p
  strong Description:
  = @product_ingredient.description
p
  strong Price:
  = @product_ingredient.price

=> link_to 'Edit', edit_product_ingredient_path(@product_ingredient)
'|
=< link_to 'Back', product_ingredients_path
